.toolbar-item{background-image:url(../img/backtop.png);background-repeat:no-repeat}.toolbar{position:fixed;left:93%;margin-left:-25px;bottom:12%;z-index:20}.toolbar-item{display:block;width:50px;height:50px;-webkit-transition:background-position 1s;-moz-transition:background-position 1s;-ms-transition:background-position 1s;-o-transition:background-position 1s;transition:background-position 1s}.toolbar-item:hover .toolbar-layer{opacity:1;filter:alpha(opacity=100);transform:scale(1)}.toolbar-item-top{background-position:0 0px}.toolbar-item-top:hover{background-position:0 -60px}
/*# sourceMappingURL=backtop.css.map */
